# MyTest-Selenium-BDD

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/sunpc/mytest/: MyTestApplication.java
src/test/java/com/sunpc/mytest/annotation/: MyTestPage.java
src/test/java/com/sunpc/mytest/base/: BasePage.java  BaseSteps.java
src/test/java/com/sunpc/mytest/helper/: PageHelper.java  StepHelper.java  VisibilityHelper.java
src/test/java/com/sunpc/mytest/pages/: SearchBaiduPage.java  SearchBingPage.java
src/test/java/com/sunpc/mytest/runner/: CucumberReporting.java  CucumberSpringConfiguration.java  Hooks.java  SeleniumHooks.java  TestRunner.java
src/test/java/com/sunpc/mytest/testsuite/pages/: SearchBaiduPage.java  SearchBingPage.java
src/test/java/com/sunpc/mytest/testsuite/steps/: SearchBaiduSteps.java  SearchBingSteps.java
src/test/resources/: application.properties
src/test/resources/features/: SearchBaidu.feature  SearchBing.feature
